AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOLEAN=10
CALL=11
CLASS=12
COLON=13
COMMA=14
COMMENT=15
COMPOSITE=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
END=23
EQ=24
EXTENDS=25
FIELD_ACCESS=26
FUN=27
GE=28
GT=29
ID_CHAR=30
IF=31
INDENT=32
INDEX=33
LBRACK=34
LCURLY=35
LE=36
LETTER=37
LOWER=38
LPAREN=39
LT=40
MINUS=41
MOD=42
MUL=43
NAME=44
NE=45
NEWLINE=46
NOT=47
NULL=48
NUMBER=49
OBJ=50
OR=51
PARAMS=52
PARENT_CLASS=53
PIPELINE=54
PLUS=55
RBRACK=56
RCURLY=57
REVERSE_PIPELINE=58
RPAREN=59
SEMICOLON=60
SEND=61
SPACE=62
STMT=63
STRING=64
THEN=65
UNARY_MINUS=66
UPPER=67
VARDEF=68
WHILE=69
WS=70
