T__67=67
AND=4
APPLY=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOL=11
CALL=12
CLASS=13
COLON=14
COMMA=15
COMPOSITE=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
EQ=23
EXTENDS=24
FIELD_ACCESS=25
FUN=26
GE=27
GT=28
ID_CHAR=29
IF=30
INDENT=31
INDEX=32
LBRACK=33
LCURLY=34
LE=35
LETTER=36
LOWER=37
LPAREN=38
LT=39
MINUS=40
MOD=41
MUL=42
NAME=43
NE=44
NEWLINE=45
NOT=46
NULL=47
NUMBER=48
OBJ=49
OR=50
PARAMS=51
PIPELINE=52
PLUS=53
RBRACK=54
RCURLY=55
RPAREN=56
R_PIPELINE=57
SEMICOLON=58
SEND=59
SPACE=60
STMT=61
STRING=62
UNARY_MINUS=63
UPPER=64
WHILE=65
WS=66
'->'=7
'class'=13
'elif'=21
'else'=22
'extends'=24
'if'=30
'then'=67
'while'=65
'{'=34
'}'=55
