T__67=67
AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
COLON=12
COMMA=13
COMMENT=14
COMPOSITE=15
CONSTANT=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
EQ=23
FIELD_ACCESS=24
FLOAT=25
GE=26
GT=27
ID_CHAR=28
IF=29
INDENT=30
INDEX=31
INT=32
INTEGER=33
LBRACK=34
LCURLY=35
LE=36
LEADING_WS=37
LETTER=38
LOWER=39
LPAREN=40
LT=41
MINUS=42
MOD=43
MUL=44
NAME=45
NE=46
NEWLINE=47
NOT=48
NULL=49
OBJ=50
OR=51
PARAMS=52
PIPELINE=53
PLUS=54
RBRACK=55
RCURLY=56
RPAREN=57
SEMICOLON=58
SEND=59
SPACE=60
STMT=61
STRING=62
UNARY_MINUS=63
UPPER=64
WHILE=65
WS=66
'elif'=21
'else'=22
'if'=29
'then'=67
'while'=65
