T__69=69
T__70=70
AND=4
APPLY=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOL=11
CALL=12
CLASS=13
COLON=14
COMMA=15
COMMENT=16
COMPOSITE=17
DEDENT=18
DIGIT=19
DIV=20
DOT=21
ELIF=22
ELSE=23
EQ=24
EXTENDS=25
FIELD_ACCESS=26
FUN=27
GE=28
GT=29
ID_CHAR=30
IF=31
INDENT=32
INDEX=33
LBRACK=34
LCURLY=35
LE=36
LETTER=37
LOWER=38
LPAREN=39
LT=40
MINUS=41
MOD=42
MUL=43
NAME=44
NE=45
NEWLINE=46
NOT=47
NULL=48
NUMBER=49
OBJ=50
OR=51
PARAMS=52
PIPELINE=53
PLUS=54
RBRACK=55
RCURLY=56
REVERSE_PIPELINE=57
RPAREN=58
SEMICOLON=59
SEND=60
SPACE=61
STMT=62
STRING=63
UNARY_MINUS=64
UPPER=65
VARDEF=66
WHILE=67
WS=68
'class'=13
'elif'=22
'else'=23
'end'=69
'extends'=25
'if'=31
'then'=70
'while'=67
