T__67=67
AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
CLASS=12
COLON=13
COMMA=14
COMMENT=15
COMPOSITE=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
EQ=23
EXTENDS=24
FIELD_ACCESS=25
GE=26
GT=27
ID_CHAR=28
IF=29
INDENT=30
INDEX=31
LBRACK=32
LCURLY=33
LE=34
LEADING_WS=35
LETTER=36
LOWER=37
LPAREN=38
LT=39
MINUS=40
MOD=41
MUL=42
NAME=43
NE=44
NEWLINE=45
NOT=46
NULL=47
NUMBER=48
OBJ=49
OR=50
PARAMS=51
PIPELINE=52
PLUS=53
PROP=54
RBRACK=55
RCURLY=56
RPAREN=57
SEMICOLON=58
SEND=59
SPACE=60
STMT=61
STRING=62
UNARY_MINUS=63
UPPER=64
WHILE=65
WS=66
'class'=12
'elif'=21
'else'=22
'extends'=24
'if'=29
'then'=67
'while'=65
