AND=4
APPLY=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOLEAN=11
CALL=12
CLASS=13
COLON=14
COMMA=15
COMMENT=16
COMPOSITE=17
DEDENT=18
DIGIT=19
DIV=20
DOT=21
ELIF=22
ELSE=23
END=24
EQ=25
EXTENDS=26
FIELD_ACCESS=27
FUN=28
GE=29
GT=30
ID_CHAR=31
IF=32
INDENT=33
INDEX=34
LBRACK=35
LCURLY=36
LE=37
LETTER=38
LOWER=39
LPAREN=40
LT=41
MINUS=42
MOD=43
MUL=44
NAME=45
NE=46
NEWLINE=47
NOT=48
NULL=49
NUMBER=50
OBJ=51
OR=52
PARAMS=53
PARENT_CLASS=54
PIPELINE=55
PLUS=56
RBRACK=57
RCURLY=58
REVERSE_PIPELINE=59
RPAREN=60
SEMICOLON=61
SEND=62
SPACE=63
STMT=64
STRING=65
THEN=66
UNARY_MINUS=67
UPPER=68
VARDEF=69
WHILE=70
WS=71
