AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
CLOSE_BRACKET=12
CLOSE_PARENT=13
CLOSE_S_BRACKET=14
COLON=15
COMMA=16
COMMENT=17
CONSTANT=18
DEDENT=19
DIGIT=20
DIV=21
DOT=22
ELIF=23
ELSE=24
EQ=25
FLOAT=26
FUN=27
GE=28
GT=29
ID_CHAR=30
IF=31
INDENT=32
INT=33
INTEGER=34
LE=35
LEADING_WS=36
LETTER=37
LOWER=38
LT=39
MINUS=40
MOD=41
MUL=42
NAME=43
NE=44
NEWLINE=45
NOT=46
NULL=47
OBJ=48
OPEN_BRACKET=49
OPEN_PARENT=50
OPEN_S_BRACKET=51
OR=52
PARAMS=53
PLUS=54
PRINT=55
SEMICOLON=56
SPACE=57
STMT=58
STRING=59
UNARY_MINUS=60
UPPER=61
WHILE=62
WS=63
'elif'=23
'else'=24
'fun'=27
'if'=31
'print'=55
'while'=62
