T__67=67
AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
COLON=12
COMMA=13
COMMENT=14
COMPOSITE=15
CONSTANT=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
EQ=23
FIELD_ACCESS=24
FLOAT=25
FUN=26
GE=27
GT=28
ID_CHAR=29
IF=30
INDENT=31
INDEX=32
INT=33
INTEGER=34
LBRACK=35
LCURLY=36
LE=37
LEADING_WS=38
LETTER=39
LOWER=40
LPAREN=41
LT=42
MINUS=43
MOD=44
MUL=45
NAME=46
NE=47
NEWLINE=48
NOT=49
NULL=50
OBJ=51
OR=52
PARAMS=53
PLUS=54
PRINT=55
RBRACK=56
RCURLY=57
RPAREN=58
SEMICOLON=59
SPACE=60
STMT=61
STRING=62
UNARY_MINUS=63
UPPER=64
WHILE=65
WS=66
'elif'=21
'else'=22
'fun'=26
'if'=30
'print'=55
'then'=67
'while'=65
