T__66=66
AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
DEDENT=16
DIGIT=17
DIV=18
DOT=19
ELIF=20
ELSE=21
EQ=22
FIELD_ACCESS=23
FLOAT=24
FUN=25
GE=26
GT=27
ID_CHAR=28
IF=29
INDENT=30
INDEX=31
INT=32
INTEGER=33
LBRACK=34
LCURLY=35
LE=36
LEADING_WS=37
LETTER=38
LOWER=39
LPAREN=40
LT=41
MINUS=42
MOD=43
MUL=44
NAME=45
NE=46
NEWLINE=47
NOT=48
NULL=49
OBJ=50
OR=51
PARAMS=52
PLUS=53
PRINT=54
RBRACK=55
RCURLY=56
RPAREN=57
SEMICOLON=58
SPACE=59
STMT=60
STRING=61
UNARY_MINUS=62
UPPER=63
WHILE=64
WS=65
'elif'=20
'else'=21
'fun'=25
'if'=29
'print'=54
'then'=66
'while'=64
