AND=4
ARGSDEF=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOL=11
CALL=12
CLOSE_BRACKET=13
CLOSE_PARENT=14
CLOSE_S_BRACKET=15
COLON=16
COMMA=17
COMMENT=18
CONSTANT=19
DEDENT=20
DIGIT=21
DIV=22
DOT=23
ELIF=24
ELSE=25
EQ=26
FLOAT=27
FUN=28
GE=29
GT=30
ID_CHAR=31
IF=32
INDENT=33
INT=34
INTEGER=35
LE=36
LEADING_WS=37
LETTER=38
LOWER=39
LT=40
MINUS=41
MOD=42
MUL=43
NAME=44
NE=45
NEWLINE=46
NOT=47
NULL=48
OBJ=49
OPEN_BRACKET=50
OPEN_PARENT=51
OPEN_S_BRACKET=52
OR=53
PARAMS=54
PARAMSDEF=55
PLUS=56
PRINT=57
SEMICOLON=58
SPACE=59
STMT=60
STRING=61
UNARY_MINUS=62
UPPER=63
WHILE=64
WS=65
'elif'=24
'else'=25
'fun'=28
'if'=32
'print'=57
'while'=64
