T__69=69
AND=4
ARRAY=5
ARROW=6
ASSIGN=7
AT=8
BLOCK=9
BOOL=10
CALL=11
CLASS=12
COLON=13
COMMA=14
COMMENT=15
COMPOSITE=16
DEDENT=17
DIGIT=18
DIV=19
DOT=20
ELIF=21
ELSE=22
EQ=23
EXTENDS=24
FIELD_ACCESS=25
FLOAT=26
GE=27
GT=28
ID_CHAR=29
IF=30
INDENT=31
INDEX=32
INT=33
INTEGER=34
LBRACK=35
LCURLY=36
LE=37
LEADING_WS=38
LETTER=39
LOWER=40
LPAREN=41
LT=42
MINUS=43
MOD=44
MUL=45
NAME=46
NE=47
NEWLINE=48
NOT=49
NULL=50
OBJ=51
OR=52
PARAMS=53
PIPELINE=54
PLUS=55
PROP=56
RBRACK=57
RCURLY=58
RPAREN=59
SEMICOLON=60
SEND=61
SPACE=62
STMT=63
STRING=64
UNARY_MINUS=65
UPPER=66
WHILE=67
WS=68
'class'=12
'elif'=21
'else'=22
'extends'=24
'if'=30
'then'=69
'while'=67
