T__66=66
AND=4
ARGS=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOL=11
COLON=12
COMMA=13
COMMENT=14
CONSTANT=15
DEDENT=16
DIGIT=17
DIV=18
DOT=19
ELIF=20
ELSE=21
EQ=22
FLOAT=23
FUN=24
GE=25
GT=26
ID_CHAR=27
IF=28
INDENT=29
INDEX=30
INT=31
INTEGER=32
LBRACK=33
LCURLY=34
LE=35
LEADING_WS=36
LETTER=37
LOWER=38
LPAREN=39
LT=40
MINUS=41
MOD=42
MUL=43
NAME=44
NE=45
NEWLINE=46
NOT=47
NULL=48
OBJ=49
OR=50
PARAMS=51
PLUS=52
PRIMARY=53
PRINT=54
RBRACK=55
RCURLY=56
RPAREN=57
SEMICOLON=58
SPACE=59
STMT=60
STRING=61
UNARY_MINUS=62
UPPER=63
WHILE=64
WS=65
'elif'=20
'else'=21
'fun'=24
'if'=28
'print'=54
'then'=66
'while'=64
