T__66=66
AND=4
ARGS=5
ARRAY=6
ARROW=7
ASSIGN=8
AT=9
BLOCK=10
BOOL=11
CLOSE_BRACKET=12
CLOSE_PARENT=13
CLOSE_S_BRACKET=14
COLON=15
COMMA=16
COMMENT=17
CONSTANT=18
DEDENT=19
DIGIT=20
DIV=21
DOT=22
ELIF=23
ELSE=24
EQ=25
FLOAT=26
FUN=27
GE=28
GT=29
ID_CHAR=30
IF=31
INDENT=32
INDEX=33
INT=34
INTEGER=35
LE=36
LEADING_WS=37
LETTER=38
LOWER=39
LT=40
MINUS=41
MOD=42
MUL=43
NAME=44
NE=45
NEWLINE=46
NOT=47
NULL=48
OBJ=49
OPEN_BRACKET=50
OPEN_PARENT=51
OPEN_S_BRACKET=52
OR=53
PARAMS=54
PLUS=55
PRIMARY=56
PRINT=57
SEMICOLON=58
SPACE=59
STMT=60
STRING=61
UNARY_MINUS=62
UPPER=63
WHILE=64
WS=65
'elif'=23
'else'=24
'fun'=27
'if'=31
'print'=57
'then'=66
'while'=64
